<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Giernia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="onas.html">O nas</a></li>
                <li><a href="cennik.html">Cennik Gier</a></li>
                <li><a href="rekrutacja.html">Rekrutacja</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Kontakt</h2>
        <p>E-mail: <a href="mailto:dctester09@gmail.com">dctester09@gmail.com</a></p>
        <p>Możesz jeszcze się z nami skontaktować poprzez Discord.</p>
        <img src="pad.jpg" alt="">
    </section>
</body>
</html>
